{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44358/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Shop_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44376",
      "Scope": "Shop"
    }
  }
}
